# compiler-validations

./: LICENSE  README.md  pom.xml
Test/: pom.xml
Test/src/main/java/useCase/: EmployeeUseCase.java
processors/: pom.xml
processors/src/main/java/annotation/: UseCase.java  UseCaseProcessor.java
